<DOCTYPE.html>
    <html>
    <head>
        <title>Brexozin - Pagina Inicial</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chivo+Mono:wght@307&family=Dongle&family=Mukta&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <style>
            *{
                padding: 0;
                left:0;
             }

            .square{
                width: 40rem;
                height: 17rem;
                background-color: #FBE1FB;
                Top:680px;
                border-radius: 10px;
                left:30px;

            }
            .rectangle{
                width: 43rem;
                height:35rem;
                border-radius: 10px;
                top: 430px;
                background-color: #C4E3FB;
                left: 670px;
                position: absolute ;
            }
            .link-as-button{
              appearance: button;
              padding: 10px 20px;
              border: none;
              background-color:#FBACFB;
              color: white;
              text-decoration: none;
            }
        </style>
    </head>
    
        <center>
          <h1 class="titulo"><img src="Img/banner2.png" width=1350 alt="banner" height=400></h1>
        </center>     
        
            
            <a href="produtos.html"> <img src="Img/produtosicon.png" style=" HEIGHT: 50px; LEFT: 1300px; POSITION: absolute; TOP: 15; WIDTH: 50;"  title="Produtos"></a>
            
            <body>
                <div class="rec-sq">
                <div class="square"></div>
            </div>

    <h1 style=" font-family:'Mukta', sans-serif;HEIGHT: 100px; LEFT: 25px; POSITION: absolute; TOP: 450px; WIDTH: 200px;color:rgb(199, 33, 94);">Bem Vindos!</h1>

    <h3 style=" font-family:'Mukta', sans-serif;HEIGHT: 100px; LEFT: 25px; POSITION: absolute; TOP: 510px; WIDTH: 600px;color:rgb(199, 33, 94);">Sobre nós:</h3>
    <h3 style=" font-family:'Mukta', sans-serif;HEIGHT: 100px; LEFT: 25px; POSITION: absolute; TOP: 530px; WIDTH: 600px;color:rgb(199, 33, 94);">Não somos uma loja convencional somos um brechó e dos bons,</h3>
    <h3 style=" font-family:'Mukta', sans-serif;HEIGHT: 100px; LEFT: 25px; POSITION: absolute; TOP: 550px; WIDTH: 600px;color:rgb(199, 33, 94);">temos peças de todos os tamanhos, calçados e acessórios,</h3>
    <h3 style=" font-family:'Mukta', sans-serif;HEIGHT: 100px; LEFT: 25px; POSITION: absolute; TOP: 570px; WIDTH: 600px;color:rgb(199, 33, 94);">nosso foco é de além de comercializar roupas bonitas e modernas,</h3>
    <h3 style=" font-family:'Mukta', sans-serif;HEIGHT: 100px; LEFT: 25px; POSITION: absolute; TOP: 590px; WIDTH: 600px; color:rgb(199, 33, 94);">também criar customizações pessoais a pedido dos nossos clientes.</h3>
    <h3 style=" font-family:'Mukta', sans-serif;HEIGHT: 100px; LEFT: 200px; POSITION: absolute; TOP: 465px; WIDTH: 600px;color:rgb(199, 33, 94)">-      Vestiu comprou arrasou! </h3>
    
    <a href="https://instagram.com/brexozin.99?igshid=YmMyMTA2M2Y="> <img src="Img/perfil.png" style=" border-radius:100px;  HEIGHT: 180px; LEFT: 60px; POSITION: absolute; TOP: 750; WIDTH: 190" title="Nosso Instagram"></a>
   
     <h3 style="font-family:'mukta', sans-serif; left:327; top:750; position: absolute">Nosso Instragram:</h2>

    <a class="link-as-button" href="https://instagram.com/brexozin.99?igshid=YmMyMTA2M2Y=" target="_blank" style="LEFT: 325px; POSITION: absolute; TOP: 820px;border-radius:10px;">@brexozin.99</a> 
  
    <div class="rec-sq">
        <div class="rectangle"></div>
    </div>
    <h1 style=" font-family:'mukta', sans-serif; HEIGHT: 80px; LEFT: 730px; POSITION: absolute; TOP: 420px; WIDTH: 300px; COLOR: white;">Principais Destaques:</h1>  

    <h1> <img src="Calçados/sapato3.png" href="produtos.html" width=200 alt="AllStar vermelho" height=200 style=" LEFT: 790px; POSITION: absolute; TOP: 510px;border-radius:20px;"></h1>
    <h1> <img src="Calças/saia2.png" href="produtos.html" width=200 alt="Mini saia" height=200 style=" LEFT: 1060px; POSITION: absolute; TOP: 510px;border-radius:20px;"></h1>
    <h1> <img src="camisas/jaqueta2.png"  href="produtos.html" width=200 alt="Jaqueta" height=200 style=" LEFT: 790px; POSITION: absolute; TOP: 750px;border-radius:20px;"></h1>
    <h1> <img src="acess/acess3.png"  href="produtos.html" width=200 alt="Presilhas" height=200 style=" LEFT: 1060px; POSITION: absolute; TOP: 750px; border-radius:20px;"></h1>
   

        </body>
    
    
        </html>